{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@pages/*": ["pages/*"],
      "@utils/*": ["common/utils/*"],
      "@component/*": ["common/components/*"],
      "@template/*": ["common/template/*"],
      "@shared/*": ["common/shared/*"]
    }
  }
}
