{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint"
		]
	},
	"settings": {
		"eslint.format.enable": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"python.formatting.provider": "black",
		"python.linting.enabled": true,
		"python.linting.flake8Enabled": true,
		"[python]": {
			"editor.formatOnSave": true
		},
		"[javascript]": {
			"editor.formatOnSave": true
		},
		"[javascriptreact]": {
			"editor.formatOnSave": true
		},
		"[jsx-tags]": {
			"editor.formatOnSave": true
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Nautobot (Local)",
				"type": "python",
				"request": "launch",
				"program": "/usr/local/bin/nautobot-server",
				"console": "integratedTerminal",
				"args": [
					"runserver",
					"0.0.0.0:8080"
				],
				"django": true,
				"serverReadyAction": {
					"action": "openExternally",
					"pattern": "Starting development server at (https?://\\S+|[0-9]+)",
					"uriFormat": "%s"
				}
			},
			{
				"name": "Python: Nautobot (Remote)",
				"type": "python",
				"request": "attach",
				"connect": {
					"host": "127.0.0.1",
					"port": 6899
				},
				"pathMappings": [{
					"localRoot": "${workspaceFolder}",
					"remoteRoot": "/source"
				}],
				"django": true
			},
			{
				"name": "Python: Nautobot-Celery (Remote)",
					"type": "python",
					"request": "attach",
				"connect": {
					"host": "127.0.0.1",
					"port": 6898
				},
				"pathMappings": [{
					"localRoot": "${workspaceFolder}",
					"remoteRoot": "/source"
				}],
				"django": true
			}
		]
	}
}
